Windows/AddBridgeInfoWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="xBRIMS.Windows.AddBridgeInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xBRIMS.Windows"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=AddBridgeInfo}"
        WindowStartupLocation="CenterScreen"
        Title="新增桥梁信息" Height="800" Width="1200">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid Margin="10" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!-- 添加其他行 -->
                    </Grid.RowDefinitions>
                    <Label    Grid.Row=" 0" Grid.Column="0"   Content="所属区域中心:"                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0"   />
                    <TextBox  Grid.Row=" 0" Grid.Column="1"   Text="{Binding BridgeInfo.ChnAfairsCenter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"     VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 0" Grid.Column="2"   Content="所在区域:"                           VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 0" Grid.Column="3"   Text="{Binding BridgeInfo.LocArea,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"              VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 0" Grid.Column="4"   Content="航道名称:"                           VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 0" Grid.Column="5"   Text="{Binding BridgeInfo.ChnName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"              VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 0" Grid.Column="6"   Content="起点:"                               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 0" Grid.Column="7"   Text="{Binding BridgeInfo.StartPoint,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"            VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 0" Grid.Column="8"   Content="终点:"                               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 0" Grid.Column="9"   Text="{Binding BridgeInfo.StartPoint,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                             VerticalAlignment="Center" FontSize="12" Margin="5" />

                    <Label    Grid.Row=" 1" Grid.Column="0"   Content="里程:"                               VerticalAlignment="Center" FontSize="14" FontWeight="Bold"   />
                    <TextBox  Grid.Row=" 1" Grid.Column="1"   Text="{Binding BridgeInfo.Mileage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                            VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 1" Grid.Column="2"   Content="航道部门桥梁名称:"                   VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 1" Grid.Column="3"   Text="{Binding BridgeInfo.ChnDeptBridgeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                   VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 1" Grid.Column="4"   Content="交通部桥梁名称:"                     VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 1" Grid.Column="5"   Text="{Binding BridgeInfo.TrnDeptBridgeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                  VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 1" Grid.Column="6"   Content="铁路部门桥梁名称:"                   VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 1" Grid.Column="7"   Text="{Binding BridgeInfo.RawDeptBridgeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                   VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 1" Grid.Column="8"   Content="公路部门桥梁名称:"                   VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 1" Grid.Column="9"   Text="{Binding BridgeInfo.HgwDeptartmentBridgeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"           VerticalAlignment="Center" FontSize="12" Margin="5" />

                    <Label    Grid.Row=" 2" Grid.Column="0"   Content="桥梁其他名称:"                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold"   />
                    <TextBox  Grid.Row=" 2" Grid.Column="1"   Text="{Binding BridgeInfo.OtherBridgeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                     VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 2" Grid.Column="2"   Content="航道现状维护等级:"                   VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 2" Grid.Column="3"   Text="{Binding BridgeInfo.ChnMainLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                       VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 2" Grid.Column="4"   Content="航道技术定级等级:"                   VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 2" Grid.Column="5"   Text="{Binding BridgeInfo.ChnTechLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                     VerticalAlignment="Center" FontSize="12" Margin="5"/>
                    <Label    Grid.Row=" 2" Grid.Column="6"   Content="航道发展规划等级:"                   VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 2" Grid.Column="7"   Text="{Binding BridgeInfo.ChnPlanLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                       VerticalAlignment="Center" FontSize="12" Margin="5"  />
                    <Label    Grid.Row=" 2" Grid.Column="8"   Content="航标配布类别:"                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 2" Grid.Column="9"   Text="{Binding BridgeInfo.NavMarkDistCate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                     VerticalAlignment="Center" FontSize="12" Margin="5"  />

                    <Label    Grid.Row=" 3" Grid.Column="0"   Content="航道设计水深:"                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold"   />
                    <TextBox  Grid.Row=" 3" Grid.Column="1"   Text="{Binding BridgeInfo.ChnDegnDeptth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                       VerticalAlignment="Center" FontSize="12" Margin="5"  />
                    <Label    Grid.Row=" 3" Grid.Column="2"   Content="航道维护水深:"                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 3" Grid.Column="3"   Text="{Binding BridgeInfo.ChnMainDeptth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                     VerticalAlignment="Center" FontSize="12" Margin="5"  />
                    <Label    Grid.Row=" 3" Grid.Column="4"   Content="维护水深年保障率:"                   VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 3" Grid.Column="5"   Text="{Binding BridgeInfo.MainDeptthRate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                      VerticalAlignment="Center" FontSize="12" Margin="5"  />
                    <Label    Grid.Row=" 3" Grid.Column="6"   Content="桥梁所在地区:"                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 3" Grid.Column="7"   Text="{Binding BridgeInfo.LocRegion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                          VerticalAlignment="Center" FontSize="12" Margin="5"  />
                    <Label    Grid.Row=" 3" Grid.Column="8"   Content="桥梁位置:"                           VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 3" Grid.Column="9"   Text="{Binding BridgeInfo.BridgeLoc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                            VerticalAlignment="Center" FontSize="12" Margin="5" />

                    <Label    Grid.Row=" 4" Grid.Column="0"   Content="桥梁控制点坐标:"                     VerticalAlignment="Center" FontSize="14" FontWeight="Bold"   />
                    <TextBox  Grid.Row=" 4" Grid.Column="1"   Text="{Binding BridgeInfo.BridgeCoor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                         VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 4" Grid.Column="2"   Content="是否跨河:"                           VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 4" Grid.Column="3"   Text="{Binding BridgeInfo.CrossRiver,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                          VerticalAlignment="Center" FontSize="12" Margin="5"  />
                    <Label    Grid.Row=" 4" Grid.Column="4"   Content="通航批复孔数:"                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 4" Grid.Column="5"   Text="{Binding BridgeInfo.ApproNavHoles,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                      VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 4" Grid.Column="6"   Content="通航实际孔数:"                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 4" Grid.Column="7"   Text="{Binding BridgeInfo.ActualNavHoles,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                      VerticalAlignment="Center" FontSize="12" Margin="5"  />

                    <Label    Grid.Row=" 5" Grid.Column="0"   Content="上行孔或单孔批复跨径:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold"   />
                    <TextBox  Grid.Row=" 5" Grid.Column="1"   Text="{Binding BridgeInfo.UpApproSpan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                         VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 5" Grid.Column="2"   Content="上行孔或单孔实际跨径:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 5" Grid.Column="3"   Text="{Binding BridgeInfo.UpActualSpan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                        VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 5" Grid.Column="4"   Content="上行孔或单孔批复净宽:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 5" Grid.Column="5"   Text="{Binding BridgeInfo.UpApproWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                       VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 5" Grid.Column="6"   Content="上行孔或单孔实际净宽:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 5" Grid.Column="7"   Text="{Binding BridgeInfo.UpActualWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                       VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 5" Grid.Column="8"   Content="上行孔或单孔批复净高:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 5" Grid.Column="9"   Text="{Binding BridgeInfo.UpApproHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                      VerticalAlignment="Center" FontSize="12" Margin="5" />

                    <Label    Grid.Row=" 6" Grid.Column="0"   Content="上行孔或单孔实际净高:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold"   />
                    <TextBox  Grid.Row=" 6" Grid.Column="1"   Text="{Binding BridgeInfo.UpActualHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                     VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 6" Grid.Column="2"   Content="下行孔批复跨径:"                     VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 6" Grid.Column="3"   Text="{Binding BridgeInfo.DownApproSpan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                    VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 6" Grid.Column="4"   Content="下行孔实际跨径:"                     VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 6" Grid.Column="5"   Text="{Binding BridgeInfo.DownActualSpan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                    VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 6" Grid.Column="6"   Content="下行孔批复净宽:"                     VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 6" Grid.Column="7"   Text="{Binding BridgeInfo.DownApproWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                      VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 6" Grid.Column="8"   Content="下行孔实际净宽:"                     VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 6" Grid.Column="9"   Text="{Binding BridgeInfo.DownActualWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                    VerticalAlignment="Center" FontSize="12" Margin="5" />


                    <Label    Grid.Row=" 7" Grid.Column="0"   Content="下行孔批复净高:"                     VerticalAlignment="Center" FontSize="14" FontWeight="Bold"   />
                    <TextBox  Grid.Row=" 7" Grid.Column="1"   Text="{Binding BridgeInfo.DownApproHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                     VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 7" Grid.Column="2"   Content="下行孔实际净高:"                     VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 7" Grid.Column="3"   Text="{Binding BridgeInfo.DownActualHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                    VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 7" Grid.Column="4"   Content="批复设计最高通航水位:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 7" Grid.Column="5"   Text="{Binding BridgeInfo.ApproMaxWaterLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                  VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 7" Grid.Column="6"   Content="标准设计最高通航水位:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 7" Grid.Column="7"   Text="{Binding BridgeInfo.StdMaxWaterLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                   VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 7" Grid.Column="8"   Content="采用值设计最高通航水位:"             VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 7" Grid.Column="9"   Text="{Binding BridgeInfo.AdopDesgMaxWaterLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"             VerticalAlignment="Center" FontSize="12" Margin="5" />

                    <Label    Grid.Row=" 8" Grid.Column="0"   Content="采用标准设计最高通航水位:"           VerticalAlignment="Center" FontSize="14" FontWeight="Bold"   />
                    <TextBox  Grid.Row=" 8" Grid.Column="1"   Text="{Binding BridgeInfo.StdDesgMaxWaterLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"               VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 8" Grid.Column="2"   Content="上行孔或单孔上底宽:"                 VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 8" Grid.Column="3"   Text="{Binding BridgeInfo.UpBottomWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                      VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 8" Grid.Column="4"   Content="下行孔上底宽:"                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 8" Grid.Column="5"   Text="{Binding BridgeInfo.DownBottomWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                     VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 8" Grid.Column="6"   Content="上行孔或单孔侧高:"                   VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 8" Grid.Column="7"   Text="{Binding BridgeInfo.UpSideHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                  VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 8" Grid.Column="8"   Content="下行孔侧高:"                         VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 8" Grid.Column="9"   Text="{Binding BridgeInfo.DownSideHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                    VerticalAlignment="Center" FontSize="12" Margin="5" />

                    <Label    Grid.Row=" 9" Grid.Column="0"   Content="设计最低通航水位:"                   VerticalAlignment="Center" FontSize="14" FontWeight="Bold"   />
                    <TextBox  Grid.Row=" 9" Grid.Column="1"   Text="{Binding BridgeInfo.DegnMinWaterLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                   VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 9" Grid.Column="2"   Content="设计最低通航标准水位:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 9" Grid.Column="3"   Text="{Binding BridgeInfo.DegnStdMinWaterLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"               VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 9" Grid.Column="4"   Content="采用水位依据来源:"                   VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 9" Grid.Column="5"   Text="{Binding BridgeInfo.WaterLevelRefSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                  VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 9" Grid.Column="6"   Content="批准文号:"                           VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 9" Grid.Column="7"   Text="{Binding BridgeInfo.ApproDocNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                          VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row=" 9" Grid.Column="8"   Content="执行通航标准:"                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 9" Grid.Column="9"   Text="{Binding BridgeInfo.ImpNavStd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                           VerticalAlignment="Center" FontSize="12" Margin="5" />

                    <Label    Grid.Row="10" Grid.Column="0"   Content="建成时间:"                           VerticalAlignment="Center" FontSize="14" FontWeight="Bold"   />
                    <TextBox  Grid.Row="10" Grid.Column="1"   Text="{Binding BridgeInfo.CompleDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                       VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row="10" Grid.Column="2"   Content="是否专项验收:"                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="10" Grid.Column="3"   Text="{Binding BridgeInfo.SpecialAccep,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                        VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row="10" Grid.Column="4"   Content="是否满足审批标准要求:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="10" Grid.Column="5"   Text="{Binding BridgeInfo.ApproStdLevelReq,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                    VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row="10" Grid.Column="6"   Content="是否满足现状等级要求:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="10" Grid.Column="7"   Text="{Binding BridgeInfo.CurrLevelReq,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                        VerticalAlignment="Center" FontSize="12" Margin="5"  />
                    <Label    Grid.Row="10" Grid.Column="8"   Content="是否满足技术等级要求:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="10" Grid.Column="9"   Text="{Binding BridgeInfo.TechLevelReq,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                       VerticalAlignment="Center" FontSize="12" Margin="5" />

                    <Label    Grid.Row="11" Grid.Column="0"   Content="是否满足规划等级要求:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold"   />
                    <TextBox  Grid.Row="11" Grid.Column="1"   Text="{Binding BridgeInfo.PlanLevelReq,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                      VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row="11" Grid.Column="2"   Content="桥涵标:"                             VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="11" Grid.Column="3"   Text="{Binding BridgeInfo.BridgeSpans,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                         VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row="11" Grid.Column="4"   Content="桥柱灯:"                             VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="11" Grid.Column="5"   Text="{Binding BridgeInfo.bridgePillarLights,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                 VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row="11" Grid.Column="6"   Content="桥区水上航标:"                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="11" Grid.Column="7"   Text="{Binding BridgeInfo.WaterwayMarks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                       VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row="11" Grid.Column="8"   Content="净高标尺设置:"                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="11" Grid.Column="9"   Text="{Binding BridgeInfo.HeightScaleSet,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                      VerticalAlignment="Center" FontSize="12" Margin="5" />

                    <Label    Grid.Row="12" Grid.Column="0"   Content="航标其他标志:"                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold"   />
                    <TextBox  Grid.Row="12" Grid.Column="1"   Text="{Binding BridgeInfo.otherNavMarks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                       VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row="12" Grid.Column="2"   Content="航标养护单位:"                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="12" Grid.Column="3"   Text="{Binding BridgeInfo.MarkMainDept,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                      VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row="12" Grid.Column="4"   Content="航标设置批文:"                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="12" Grid.Column="5"   Text="{Binding BridgeInfo.MarkSetAppro,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                        VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row="12" Grid.Column="6"   Content="航标是否满足规范要求:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="12" Grid.Column="7"   Text="{Binding BridgeInfo.MarkSpecReq,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                        VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row="12" Grid.Column="8"   Content="桥梁类别:"                           VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="12" Grid.Column="9"   Text="{Binding BridgeInfo.BridgeCate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                          VerticalAlignment="Center" FontSize="12" Margin="5" />

                    <Label    Grid.Row="13" Grid.Column="0"   Content="桥梁管理单位:"                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold"   />
                    <TextBox  Grid.Row="13" Grid.Column="1"   Text="{Binding BridgeInfo.BridgeMgmtDept,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                    VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row="13" Grid.Column="2"   Content="桥梁结构型式:"                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="13" Grid.Column="3"   Text="{Binding BridgeInfo.BridgeStrucType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                     VerticalAlignment="Center" FontSize="12" Margin="5"  />
                    <Label    Grid.Row="13" Grid.Column="4"   Content="桥梁管理单位联系人:"                 VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="13" Grid.Column="5"   Text="{Binding BridgeInfo.BridgeMgmtConPerson,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                  VerticalAlignment="Center" FontSize="12" Margin="5"/>
                    <Label    Grid.Row="13" Grid.Column="6"   Content="联系方式:"                           VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="13" Grid.Column="7"   Text="{Binding BridgeInfo.ContactInfo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                         VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row="13" Grid.Column="8"   Content="近五年桥梁被碰撞情况:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="13" Grid.Column="9"   Text="{Binding BridgeInfo.BridgeCol5Years,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                      VerticalAlignment="Center" FontSize="12" Margin="5" />

                    <Label    Grid.Row="14" Grid.Column="0"   Content="防撞设施运行维护单位:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold"   />
                    <TextBox  Grid.Row="14" Grid.Column="1"   Text="{Binding BridgeInfo.AntiColMgmtDept,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                    VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row="14" Grid.Column="2"   Content="是否有防撞设施:"                     VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="14" Grid.Column="3"   Text="{Binding BridgeInfo.IsAntiCol,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                         VerticalAlignment="Center" FontSize="12" Margin="5"/>
                    <Label    Grid.Row="14" Grid.Column="4"   Content="防撞结构型方式:"                     VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="14" Grid.Column="5"   Text="{Binding BridgeInfo.AntiColStrucType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                   VerticalAlignment="Center" FontSize="12" Margin="5"/>
                    <Label    Grid.Row="14" Grid.Column="6"   Content="防撞设施数量:"                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="14" Grid.Column="7"   Text="{Binding BridgeInfo.AntiColNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                         VerticalAlignment="Center" FontSize="12" Margin="5"/>
                    <Label    Grid.Row="14" Grid.Column="8"   Content="桥墩防撞标准:"                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="14" Grid.Column="9"   Text="{Binding BridgeInfo.AntiColStd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                         VerticalAlignment="Center" FontSize="12" Margin="5"/>

                    <Label    Grid.Row="15" Grid.Column="0"   Content="是否有主动预警系统:"                  VerticalAlignment="Center" FontSize="14" FontWeight="Bold"   />
                    <TextBox  Grid.Row="15" Grid.Column="1"   Text="{Binding BridgeInfo.IsActWarnSys,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                        VerticalAlignment="Center" FontSize="12" Margin="5"/>
                    <Label    Grid.Row="15" Grid.Column="2"   Content="净高显示功能情况:"                    VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="15" Grid.Column="3"   Text="{Binding BridgeInfo.HeightDisplay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                        VerticalAlignment="Center" FontSize="12" Margin="5" />
                    <Label    Grid.Row="15" Grid.Column="4"   Content="净高显示是否航道部门建设:"            VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="15" Grid.Column="5"   Text="{Binding BridgeInfo.HeightDisplayChnDept,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                 VerticalAlignment="Center" FontSize="12" Margin="5"/>
                    <Label    Grid.Row="15" Grid.Column="6"   Content="净高显示是否移交区域航道事务中心:"    VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="15" Grid.Column="7"   Text="{Binding BridgeInfo.HeightDisplayTrnCent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                 VerticalAlignment="Center" FontSize="12" Margin="5"/>
                    <Label    Grid.Row="15" Grid.Column="8"   Content="净高显示故障情况:"                    VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="15" Grid.Column="9"   Text="{Binding BridgeInfo.HeightDisplayStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                   VerticalAlignment="Center" FontSize="12" Margin="5"/>

                    <Label    Grid.Row="16" Grid.Column="0"   Content="桥梁状态:"                            VerticalAlignment="Center" FontSize="14" FontWeight="Bold"   />
                    <TextBox  Grid.Row="16" Grid.Column="1"   Text="{Binding BridgeInfo.BridgeStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                         VerticalAlignment="Center" FontSize="12" Margin="5"/>
                    <Label    Grid.Row="16" Grid.Column="2"   Content="备注:"                                VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="16" Grid.Column="3"   Text="{Binding BridgeInfo.Remark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                               VerticalAlignment="Center" FontSize="12" Margin="5"/>

                </Grid>
            </Grid>
            <StackPanel Grid.Row="2" Margin="60 0 0 0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="添加" Width="80" Command="{Binding AddBridgeInfoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
                <Button Content="取消" Width="80" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Margin="40 0 0 0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>


</mah:MetroWindow>
