Windows/ViewNavigationInfoWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="xBRIMS.Windows.ViewNavigationInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xBRIMS.Windows"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=ViewNavigationInfo}"
        WindowStartupLocation="CenterScreen"
        Title="航运枢纽大坝和通航建筑物明细" Height="800" Width="1200">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="{Binding DamName}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Margin="10" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="6" Margin="10,0,0,0" Orientation="Horizontal">
                        <Label       Content="航运枢纽大坝和通航建筑物类型:" HorizontalAlignment="Stretch"  VerticalAlignment="Center" FontSize="14" FontWeight="Bold"   />
                        <TextBox     x:Name="DamNavStrucType"                HorizontalAlignment="Stretch"  VerticalAlignment="Center" FontSize="12" Text="{Binding DamNavStrucType}" Width="300" Margin="5"/>

                    </StackPanel>

                    
                    <Label    Grid.Row=" 2" Grid.Column="0"   Content="航运枢纽大坝名称:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 2" Grid.Column="1"   x:Name="DamName"                          VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding DamName}" />
                    <Label    Grid.Row=" 2" Grid.Column="2"   Content="航道名称:"                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 2" Grid.Column="3"   x:Name="ChnName"                          VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding ChnName}" />

                    <Label    Grid.Row=" 3" Grid.Column="0"   Content="航道等级现状:"                   VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 3" Grid.Column="1"   x:Name="ChnCurrStatus"                    VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding ChnCurrStatus}" />
                    <Label    Grid.Row=" 3" Grid.Column="2"   Content="航道等级规划:"                   VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 3" Grid.Column="3"   x:Name="ChnPlanStatus"                    VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding ChnPlanStatus}" />
                    <Label    Grid.Row=" 3" Grid.Column="4"   Content="航运枢纽大坝所在地:"             VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 3" Grid.Column="5"   x:Name="DamLocation"                      VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding DamLocation}" />
                    <Label    Grid.Row=" 3" Grid.Column="6"   Content="建成年份:"                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 3" Grid.Column="7"   x:Name="BuiltYear"                        VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding BuiltYear}" />
                    <Label    Grid.Row=" 3" Grid.Column="8"   Content="规模:"                           VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 3" Grid.Column="9"   x:Name="Scale"                            VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding Scale}" />


                    <Label    Grid.Row=" 4" Grid.Column="0"   Content="是否有大坝:"                     VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 4" Grid.Column="1"   x:Name="HasDam"                           VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding HasDam}" />
                    <Label    Grid.Row=" 4" Grid.Column="2"   Content="大坝是否注册登记:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 4" Grid.Column="3"   x:Name="DamRegistInd"                     VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding DamRegistInd}" />
                    <Label    Grid.Row=" 4" Grid.Column="4"   Content="大坝登记年份:"                   VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 4" Grid.Column="5"   x:Name="DamRegistYear"                    VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding DamRegistYear}" />
                    <Label    Grid.Row=" 4" Grid.Column="6"   Content="大坝是否安全鉴定:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 4" Grid.Column="7"   x:Name="DamSafeEvalInd"                   VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding DamSafeEvalInd}" />
                    <Label    Grid.Row=" 4" Grid.Column="8"   Content="大坝安全鉴定年份:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 4" Grid.Column="9"   x:Name="DamSafeEvalYear"                  VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding DamSafeEvalYear}" />

                    <Label    Grid.Row=" 5" Grid.Column="0"   Content="大坝安全鉴定结果:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 5" Grid.Column="1"   x:Name="DamSafeEvalRusult"                VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding DamSafeEvalRusult}" />
                    <Label    Grid.Row=" 5" Grid.Column="2"   Content="大坝运行单位:"                   VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 5" Grid.Column="3"   x:Name="DamOperDept"                      VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding DamOperDept}" />
                    <Label    Grid.Row=" 5" Grid.Column="4"   Content="大坝运行单位责任人:"             VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 5" Grid.Column="5"   x:Name="DamOperDeptResp"                  VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding DamOperDeptResp}" />
                    <Label    Grid.Row=" 5" Grid.Column="6"   Content="库容（万立方米）:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 5" Grid.Column="7"   x:Name="Capacity"                         VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding Capacity}" />
                    <Label    Grid.Row=" 5" Grid.Column="8"   Content="坝型:"                           VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 5" Grid.Column="9"   x:Name="DamType"                          VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding DamType}" />

                    <Label    Grid.Row=" 6" Grid.Column="0"   Content="最大坝高（米）:"                 VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 6" Grid.Column="1"   x:Name="DamMaxHeight"                     VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding DamMaxHeight}" />
                    <Label    Grid.Row=" 6" Grid.Column="2"   Content="坝顶高程（m）:"                  VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 6" Grid.Column="3"   x:Name="DamTopEle"                        VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding DamTopEle}" />
                    <Label    Grid.Row=" 6" Grid.Column="4"   Content="校核洪水位（m）:"                VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 6" Grid.Column="5"   x:Name="CheckFloodLvl"                    VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding CheckFloodLvl}" />
                    <Label    Grid.Row=" 6" Grid.Column="6"   Content="校核洪水标准(年):"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 6" Grid.Column="7"   x:Name="CheckFloodYear"                   VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding CheckFloodYear}" />
                    <Label    Grid.Row=" 6" Grid.Column="8"   Content="设计洪水位（m）:"                VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 6" Grid.Column="9"   x:Name="DesignFloodLvl"                   VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding DesignFloodLvl}" />

                    <Label    Grid.Row=" 7" Grid.Column="0"   Content="设计洪水标准(年):"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 7" Grid.Column="1"   x:Name="DesignFloodYear"                  VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding DesignFloodYear}" />
                    <Label    Grid.Row=" 7" Grid.Column="2"   Content="正常蓄水位（m）:"                VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 7" Grid.Column="3"   x:Name="NorWaterLvl"                      VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding NorWaterLvl}" />
                    <Label    Grid.Row=" 7" Grid.Column="4"   Content="汛限水位（m）:"                  VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 7" Grid.Column="5"   x:Name="LimWaterLvl"                      VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding LimWaterLvl}" />
                    <Label    Grid.Row=" 7" Grid.Column="6"   Content="大坝行业监管单位:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 7" Grid.Column="7"   x:Name="DamRegDept"                       VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding DamRegDept}" />
                    <Label    Grid.Row=" 7" Grid.Column="8"   Content="是否有船闸:"                     VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 7" Grid.Column="9"   x:Name="hasLock"                          VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding hasLock}" />


                    <Label    Grid.Row=" 8" Grid.Column="0"   Content="船闸等级:"                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 8" Grid.Column="1"   x:Name="LockLevel"                        VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding LockLevel}" />
                    <Label    Grid.Row=" 8" Grid.Column="2"   Content="船闸尺度（长×宽×门槛水深）:"   VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 8" Grid.Column="3"   x:Name="LockScale"                        VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding LockScale}" />
                    <Label    Grid.Row=" 8" Grid.Column="4"   Content="上游最高通航水位:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 8" Grid.Column="5"   x:Name="UpMaxWaterLvl"                    VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding UpMaxWaterLvl}" />
                    <Label    Grid.Row=" 8" Grid.Column="6"   Content="上游标准最高通航水位:"           VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 8" Grid.Column="7"   x:Name="UpStdMaxWaterLvl"                 VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding UpStdMaxWaterLvl}" />
                    <Label    Grid.Row=" 8" Grid.Column="8"   Content="上游最低通航水位:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 8" Grid.Column="9"   x:Name="UpMinWaterLvl"                    VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding UpMinWaterLvl}" />

                    <Label    Grid.Row=" 9" Grid.Column="0"   Content="上游标准最低通航水位:"           VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 9" Grid.Column="1"   x:Name="UpStdMinWaterLvl"                 VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding UpStdMinWaterLvl}" />
                    <Label    Grid.Row=" 9" Grid.Column="2"   Content="下游最高通航水位:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 9" Grid.Column="3"   x:Name="DownMaxWaterLvl"                  VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding DownMaxWaterLvl}" />
                    <Label    Grid.Row=" 9" Grid.Column="4"   Content="下游标准最高通航水位:"           VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 9" Grid.Column="5"   x:Name="DownStdMaxWaterLvl"               VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding DownStdMaxWaterLvl}" />
                    <Label    Grid.Row=" 9" Grid.Column="6"   Content="下游最低通航水位:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 9" Grid.Column="7"   x:Name="DownMinWaterLvl"                  VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding DownMinWaterLvl}" />
                    <Label    Grid.Row=" 9" Grid.Column="8"   Content="下游标准最低通航水位:"           VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row=" 9" Grid.Column="9"   x:Name="DownStdMinWaterLvl"               VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding DownStdMinWaterLvl}" />

                    <Label    Grid.Row="10" Grid.Column="0"   Content="船闸运行单位:"                   VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="10" Grid.Column="1"   x:Name="LockOperDept"                     VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding LockOperDept}" />
                    <Label    Grid.Row="10" Grid.Column="2"   Content="船闸运行单位责任人:"             VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="10" Grid.Column="3"   x:Name="LockOperDeptResp"                 VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding LockOperDeptResp}" />
                    <Label    Grid.Row="10" Grid.Column="4"   Content="船闸行业监管单位:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="10" Grid.Column="5"   x:Name="LockRegDept"                      VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding LockRegDept}" />
                    <Label    Grid.Row="10" Grid.Column="6"   Content="安全监管部门责任人:"             VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="10" Grid.Column="7"   x:Name="RegDeptResp"                      VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding RegDeptResp}" />
                    <Label    Grid.Row="10" Grid.Column="8"   Content="船闸是否安全鉴定:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="10" Grid.Column="9"   x:Name="LockSafeEval"                     VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding LockSafeEval}" />

                    <Label    Grid.Row="11" Grid.Column="0"   Content="船闸安全鉴定年份:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="11" Grid.Column="1"   x:Name="LockSafeEvalYear"                 VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding LockSafeEvalYear}" />
                    <Label    Grid.Row="11" Grid.Column="2"   Content="船闸安全鉴定结果:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="11" Grid.Column="3"   x:Name="LockSafeEvalResult"               VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding LockSafeEvalResult}" />
                    <Label    Grid.Row="11" Grid.Column="4"   Content="船闸通航现状:"                   VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="11" Grid.Column="5"   x:Name="LockNavStatus"                    VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding LockNavStatus}" />
                    <Label    Grid.Row="11" Grid.Column="6"   Content="近一年或三年的船舶通行量:"       VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="11" Grid.Column="7"   x:Name="Near1to3YPass"                    VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding Near1to3YPass}" />
                    <Label    Grid.Row="11" Grid.Column="8"   Content="通航建筑物技术状态:"             VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="11" Grid.Column="9"   x:Name="StruTechStatus"                   VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding StruTechStatus}" />

                    <Label    Grid.Row="12" Grid.Column="0"   Content="是否批复运行方案:"               VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="12" Grid.Column="1"   x:Name="HasApprOpSch"                     VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding HasApprOpSch}" />
                    <Label    Grid.Row="12" Grid.Column="2"   Content="备注:"                           VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox  Grid.Row="12" Grid.Column="3"   x:Name="Notes"                            VerticalAlignment="Center" FontSize="12" Margin="5" Text="{Binding Notes}" />


                </Grid>
            </Grid>

            
            
            
        </Grid>
    </ScrollViewer>
</mah:MetroWindow>
