MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="xBRIMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xBRIMS" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Background="#2B2C31"
        Icon=".\Resources\Icons\ship.png"  
        Title="{Binding AppData.SystemName}" Height="800" Width="1200">
    <mah:MetroWindow.Resources>
        <Storyboard x:Key="OnChecked1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="leftBorder">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnUnchecked1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="leftBorder">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="toggleButton">
            <BeginStoryboard Storyboard="{StaticResource OnChecked1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="toggleButton">
            <BeginStoryboard Storyboard="{StaticResource OnUnchecked1}"/>
        </EventTrigger>
    </mah:MetroWindow.Triggers>
    <Grid>
        <Grid x:Name="markLayer" Background="Black" Panel.ZIndex="999" Opacity="0.8" Visibility="Hidden"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--left-->
            <Border x:Name="leftBorder" Width="200" BorderThickness="0 0 1 0" Background="#2B2C31">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.5"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 15 0 15">
                        <StackPanel.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="1"/>
                        </StackPanel.Effect>
                        <TextBlock Text="&#xf21a;" FontSize="20" Margin="10" FontFamily="Fonts/#FontAwesome" Foreground="#297790"/>
                        <TextBlock Text="xBRIMS" FontSize="22" FontFamily="Fonts/#FontAwesome" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <RadioButton  Width="200" Height="50" Content="桥梁信息" FontSize="18" Tag="&#xf17a;" Style="{DynamicResource RadioButtonMenuStyle}" Foreground="White" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked" >
                                    <i:InvokeCommandAction  Command="{Binding SelectViewCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton  Width="200" Height="50" Content="建筑信息" FontSize="18" Tag="&#xf19c;" Style="{DynamicResource RadioButtonMenuStyle}" Foreground="White" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked" >
                                    <i:InvokeCommandAction  Command="{Binding SelectViewCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton  Width="200" Height="50" Content="报表统计" FontSize="18" Tag="&#xf1fe;" Style="{DynamicResource RadioButtonMenuStyle}" Foreground="White" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked" >
                                    <i:InvokeCommandAction  Command="{Binding SelectViewCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Border>
            <!--right-->
            <Grid Grid.Column="1">
                <ToggleButton Panel.ZIndex="99" x:Name="toggleButton" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="&#xf060;"  FontSize="14" Margin="10 20 "  Foreground="White" Style="{DynamicResource ToggleButtonStyle}"/>
                <ContentControl x:Name="container"/>
            </Grid>

        </Grid>
    </Grid>
</mah:MetroWindow>
