View/BridgeInfoView.xaml

<UserControl x:Class="xBRIMS.View.BridgeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xBRIMS.View" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=BridgeInfo}"
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderThickness="0 0 0 1" BorderBrush="#383839">
                <TextBlock Text="桥梁信息" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label     Content="所属区域："      FontSize="14" VerticalAlignment="Center"  Foreground="White" />
                <ComboBox  x:Name="LocAreaSearch"    FontSize="14" VerticalAlignment="Center"  Foreground="Black" Width="80" Height="20" Text="{Binding SelectedLocArea}">
                    <ComboBoxItem Content="北江"/>
                    <ComboBoxItem Content="东莞"/>
                    <ComboBoxItem Content="东江"/>
                    <ComboBoxItem Content="佛山"/>
                    <ComboBoxItem Content="广州"/>
                    <ComboBoxItem Content="江门"/>
                    <ComboBoxItem Content="梅州"/>
                    <ComboBoxItem Content="南沙"/>
                    <ComboBoxItem Content="韶关"/>
                    <ComboBoxItem Content="深圳"/>
                    <ComboBoxItem Content="西江"/>
                    <ComboBoxItem Content="阳江"/>
                    <ComboBoxItem Content="粤东"/>
                    <ComboBoxItem Content="粤西"/>
                    <ComboBoxItem Content="湛江"/>
                    <ComboBoxItem Content="中山"/>
                    <ComboBoxItem Content="珠海"/>
                </ComboBox>
                <Label    Content="桥梁名称："              FontSize="14"   VerticalAlignment="Center" Foreground="White"/>
                <TextBox  x:Name="ChnDeptBridgeNameSearch"  FontSize="14"   VerticalAlignment="Center" Foreground="Black" Width="150" Height="20" Text="{Binding ChnDeptBridgeName}" />
                <Label    Content="航道名称："              FontSize="14"   VerticalAlignment="Center" Foreground="White"/>
                <TextBox  x:Name="ChnNameSearch"            FontSize="14"   VerticalAlignment="Center" Foreground="Black" Width="150" Height="20" Text="{Binding ChnName}" />
                <Label    Content="桥梁状态："              FontSize="14"   VerticalAlignment="Center" Foreground="White"/>
                <TextBox  x:Name="BridgeStatusSearch"       FontSize="14"   VerticalAlignment="Center" Foreground="Black" Width="80" Height="20"  Text="{Binding BridgeStatus}" />
                <Label    Content="是否满足现状要求："      FontSize="14"   VerticalAlignment="Center" Foreground="White"/>
                <ComboBox  x:Name="CurrLevelReqSearch"      FontSize="14"   VerticalAlignment="Center" Foreground="Black" Width="60" Height="20" Text="{Binding SelectedCurrLevelReq}">
                    <ComboBoxItem>是</ComboBoxItem>
                    <ComboBoxItem>否</ComboBoxItem>
                </ComboBox>
                <Label    Content="是否满足规划要求："      FontSize="14"   VerticalAlignment="Center" Foreground="White"/>
                <ComboBox  x:Name="PlanLevelReqSearch"      FontSize="14"   VerticalAlignment="Center" Foreground="Black" Width="60" Height="20" Text="{Binding SelectedPlanLevelReq}">
                    <ComboBoxItem>是</ComboBoxItem>
                    <ComboBoxItem>否</ComboBoxItem>
                </ComboBox>
                <Button  x:Name="BriQueryButton" Margin="30" Content="查询" Height="14" Width="60"  HorizontalAlignment="Right" VerticalAlignment="Center" 
                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:BridgeInfoView},Path=DataContext.QuireBridgeInfoCommand}"
                                                                   CommandParameter="{Binding}"/>
                <TextBlock  Text="&#xf055;" FontFamily="../Fonts/#FontAwesome" Margin="0 0 25 0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontSize" Value="26"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Foreground" Value="LightBlue"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseUp">
                    <b:InvokeCommandAction Command="{Binding OpenAddBridgeInfoWindowCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="947*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding BridgeInfos}" AutoGenerateColumns="False" Grid.ColumnSpan="2" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号"                     Binding="{Binding BridgeID}" />
                    <DataGridTextColumn Header="所属区域中心"             Binding="{Binding LocArea}"/>
                    <DataGridTextColumn Header="航道名称"                 Binding="{Binding ChnName}"/>
                    <DataGridTextColumn Header="桥梁名称"                 Binding="{Binding ChnDeptBridgeName}"/>
                    <DataGridTextColumn Header="航道现状等级"             Binding="{Binding ChnMainLevel}"/>
                    <DataGridTextColumn Header="航道规划等级"             Binding="{Binding ChnPlanLevel}"/>
                    <DataGridTextColumn Header="桥梁状态"                 Binding="{Binding BridgeStatus}"/>
                    <DataGridTextColumn Header="桥梁尺度是否满足审批要求" Binding="{Binding ApproStdLevelReq}" Width="80"/>
                    <DataGridTextColumn Header="桥梁尺度是否满足现状要求" Binding="{Binding CurrLevelReq}"     Width="80"/>
                    <DataGridTextColumn Header="桥梁尺度是否满足规划要求" Binding="{Binding PlanLevelReq}"     Width="80"/>
                    <DataGridTextColumn Header="桥涵标设置"               Binding="{Binding BridgeSpans}"/>
                    <DataGridTextColumn Header="防撞设施"                 Binding="{Binding IsAntiCol}"/>
                    <DataGridTextColumn Header="净高显示"                 Binding="{Binding IsActWarnSys}"/>
                    <DataGridTextColumn Header="桥梁类别"                 Binding="{Binding BridgeCate}"/>
                    <DataGridTextColumn Header="建成年份"                 Binding="{Binding CompleDate}"/>

                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Tag="删除"  Text="&#xf00d;" FontSize="16" FontFamily="../Fonts/#FontAwesome" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Foreground" Value="LightBlue"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseUp">
                                               <b:InvokeCommandAction  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:BridgeInfoView},Path=DataContext.DeleteBridgeInfoCommand}"
                                                                   CommandParameter="{Binding}"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </TextBlock>

                                    <TextBlock Tag="查看"  Text="&#xf14b;" FontSize="16" FontFamily="../Fonts/#FontAwesome" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Foreground" Value="LightBlue"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseUp">
                                                <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:BridgeInfoView},Path=DataContext.OpenViewBridgeInfoWindowCommand}"
                                                                   CommandParameter="{Binding}"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </TextBlock>


                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,5,5,5" Grid.ColumnSpan="2">
                <TextBlock Text="统计:" FontSize="16" Foreground="White"/>
                <TextBlock Text="{Binding BridgeInfos.Count}" FontSize="16" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
