View/NavigationInfoView.xaml

<UserControl x:Class="xBRIMS.View.NavigationInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xBRIMS.View" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=NavigationInfo}"
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderThickness="0 0 0 1" BorderBrush="#383839">
                <TextBlock Text="航运枢纽大坝和通航建筑物" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                <Label     Content="航运枢纽大坝名称："  FontSize="14"   VerticalAlignment="Center" Foreground="White" Margin="5"/>
                <TextBox   x:Name="DamName"              FontSize="12"   VerticalAlignment="Center" Foreground="Black" Margin="5" Width="150" Height="20" Text="{Binding DamName}"/>
                <Label     Content="航道名称："          FontSize="14"   VerticalAlignment="Center" Foreground="White" Margin="5"/>
                <TextBox   x:Name="ChnName"              FontSize="12"   VerticalAlignment="Center" Foreground="Black" Margin="5" Width="150" Height="20" Text="{Binding ChnName}"/>
                <Label     Content="通航现状："          FontSize="14"   VerticalAlignment="Center" Foreground="White" Margin="5"/>
                <TextBox  x:Name="LockNavStatus"            FontSize="12"   VerticalAlignment="Center" Foreground="Black" Margin="5" Width="150" Height="20"  Text="{Binding LockNavStatus}"/>
                <Button  x:Name="NavQueryButton" Content="查询" Height="18" Width="60"  Margin="50 0 0 0" VerticalAlignment="Center"  
                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:NavigationInfoView},Path=DataContext.QuireNavigationInfoCommand}"
                                                                   CommandParameter="{Binding}"/>
                <TextBlock  Text="&#xf055;" FontFamily="../Fonts/#FontAwesome" Margin="10 0 0 0" VerticalAlignment="Center" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontSize" Value="26"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Foreground" Value="LightBlue"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseUp">
                    <b:InvokeCommandAction Command="{Binding OpenAddNavigationInfoWindowCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
                </TextBlock>
            </StackPanel>
            </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="947*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding NavigationInfos}" AutoGenerateColumns="False" Grid.ColumnSpan="2" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号"                                 Binding="{Binding NavigationID}" />
                    <DataGridTextColumn Header="航运枢纽大坝和通航建筑物类型"         Binding="{Binding DamNavStrucType}" Width="60" />
                    <DataGridTextColumn Header="航运枢纽大坝名称"                     Binding="{Binding DamName}" />
                    <DataGridTextColumn Header="坝型"                                 Binding="{Binding DamType}" />
                    <DataGridTextColumn Header="航道名称"                             Binding="{Binding ChnName}" />
                    <DataGridTextColumn Header="航运枢纽大坝所在地"                   Binding="{Binding DamLocation}" />
                    <DataGridTextColumn Header="大坝运行单位"                         Binding="{Binding DamOperDept}" />
                    <DataGridTextColumn Header="大坝是否安全鉴定"                     Binding="{Binding DamSafeEvalInd}" />
                    <DataGridTextColumn Header="大坝安全鉴定结果"                     Binding="{Binding DamSafeEvalRusult}" />
                    <DataGridTextColumn Header="船闸通航现状"                         Binding="{Binding LockNavStatus}" />
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Tag="删除"  Text="&#xf00d;" FontSize="16" FontFamily="../Fonts/#FontAwesome" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Foreground" Value="LightBlue"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseUp">
                                               <b:InvokeCommandAction  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:NavigationInfoView},Path=DataContext.DeleteNavigationInfoCommand}"
                                                                   CommandParameter="{Binding}"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </TextBlock>

                                    <TextBlock Tag="查看"  Text="&#xf14b;" FontSize="16" FontFamily="../Fonts/#FontAwesome" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Foreground" Value="LightBlue"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseUp">
                                                <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:NavigationInfoView},Path=DataContext.OpenViewNavigationInfoWindowCommand}"
                                                                   CommandParameter="{Binding}"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </TextBlock>


                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,5,5,5" Grid.ColumnSpan="2">
                <TextBlock Text="统计:" FontSize="16" Foreground="White"/>
                <TextBlock Text="{Binding NavigationInfos.Count}" FontSize="16" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
