View/ReportView.xaml

<UserControl x:Class="xBRIMS.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xBRIMS.View" 
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=Report}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="#383839">
            <TextBlock Text="统计报表" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="桥梁统计图表" Margin="10" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
            <wpf:CartesianChart Grid.Row="1"  Margin="10" Loaded="CartesianChart_Loaded">
                <wpf:CartesianChart.Series>
                    <wpf:ColumnSeries Values="{Binding BridgeInfoChartValues}"/>
                </wpf:CartesianChart.Series>
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis ShowLabels="True" Labels="{Binding BridgeInfoLabels}">
                        <wpf:Axis.Separator>
                            <wpf:Separator Step="1" IsEnabled="False"/>
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisX>
            </wpf:CartesianChart>
            <TextBlock Grid.Row="3" Text="通航建筑物统计图表" Margin="10" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
            <wpf:CartesianChart Grid.Row="4"  Margin="10">
                <wpf:CartesianChart.Series>
                    <wpf:ColumnSeries Values="{Binding NavigationInfoChartValues}"/>
                </wpf:CartesianChart.Series>
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis ShowLabels="True" Labels="{Binding NavigationInfoLabels}">
                        <wpf:Axis.Separator>
                            <wpf:Separator Step="1" IsEnabled="False"/>
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisX>
            </wpf:CartesianChart>

        </Grid>
    </Grid>
</UserControl>
